.data
lab: .asciiz "you can have my book"
.text
li x13,20 # x12 = len(lab)
la x11,lab # auto i => x11
add x14,x11,x13 # x14=v.end()
loop:
lb x12,0(x11) # x12= *i         auto i = v.begin(); i!=v.end(); 
addi x12,x12,-32 # value -=32 
sb x12,0(x11) # v[i]=value
addi x11,x11,1 # i++
beq x11,x14,exit # if(i== v.end()) {break;}
j loop
exit:






0x0 0x01400693
0x4 0x10000597
0x8 0xFFC58593
0xc 0x00D58733
0x10 0x00058603
0x14 0xFE060613
0x18 0x00C58023
0x1c 0x00158593
0x20 0x00E58463
0x24 0xFEDFF06F
$
0x10000000	0x20756F79





