#void fib(n){
#	if(n<=1){return n;}
#    else return fib(n-1)+fib(n-2);
#}

# fib(0,1,2,3..0)= 0 1 1 2 3 5 8 13 
li x10,7
jal x1,fib
j exit
fib:
addi sp,sp,-8
sw x1,4(sp)
sw x10,0(sp) # n stored
li x11,1
bgt x10,x11,l1 # x10>1 then goto l1
beq x10,x0,zero
li x10,1 # fib(0)=0 fib(1)=1 
j one
zero:
li x10,0 
one:
addi sp,sp,8 # stack.pop()
jalr x0,x1,0 #return x10;

l1:
lw x10,0(sp)
addi x10,x10,-1 # x10=n-1
jal x1,fib # fib(n-1) called
add x6,x10,x0 # x6=fib(n-1)
lw x17,0(sp) # x17=n;
addi x10,x17,-2 # x10=n-2
jal x1,fib # fib(n-2) called
add x6,x6,x10 # x6+=fib(n-2) thus x6=fib(n-1) +fib(n-2)

lw x10,0(sp)
lw x1,4(sp)
add x10,x0,x6 # x10=fib(n-2) + fib(n-1)
addi sp,sp,8
jalr x0,x1,0 # return x10;
exit:
